# System.ValueManagement

./: README.md
src/: .editorconfig  Directory.Build.props  WLib.System.sln
src/WLib.System.ValueManagement/: WLib.System.ValueManagement.csproj
src/WLib.System.ValueManagement.Collections/: CollectionBuilder.cs  WLib.System.ValueManagement.Collections.csproj
src/WLib.System.ValueManagement.Collections.Extensions/: CollectionExtensions.cs  WLib.System.ValueManagement.Collections.Extensions.csproj
src/WLib.System.ValueManagement.Collections/Contaniers/: ObservableArray.cs  ObservableDictionary.cs  ObservableList.cs
src/WLib.System.ValueManagement.Collections/Interfaces/: IObservableArray.cs  IObservableCollection.cs  IObservableDictionary.cs  IObservableList.cs
src/WLib.System.ValueManagement.Properties/: PropertyBuilder.cs  WLib.System.ValueManagement.Properties.csproj
src/WLib.System.ValueManagement.Properties.Extensions/: PropertyExtensions.cs  WLib.System.ValueManagement.Properties.Extensions.csproj
src/WLib.System.ValueManagement.Properties/Contaniers/: ObservableProperty.cs  Property.cs  ReadOnlyProperty.cs
src/WLib.System.ValueManagement.Properties/Interfaces/: IObservableProperty.cs  IProperty.cs
src/WLib.System.ValueManagement.Properties/Templates/: PropertyTemplate.cs
src/WLib.System.ValueManagement.Source/Delegates/: RefAction.cs
src/WLib.System.ValueManagement.Source/ValueManagement/: IGetter.cs  IObservable.cs
src/WLib.System.ValueManagement/ValueManagement/Interfaces/: ISetter.cs  ISource.cs
