<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WLib.System.ValueManagement.Source\WLib.System.ValueManagement.Source.csproj" />
  </ItemGroup>
    
</Project>
