<Project>

	<PropertyGroup>
		<TargetFrameworks>net471;net48;netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>13</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>WLib.System</RootNamespace>
		<BaseOutputPath>..\bin</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<Company>wrong.sell</Company>
		<PackageIcon>logo_128.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<Copyright>MIT License</Copyright>
		<PackageTags>WLib;System;ValueManagement</PackageTags>
		<PackageReleaseNotes>Hello, World!</PackageReleaseNotes>
		<Description>Simple ValueManagement Lib.</Description>		
		<PackageProjectUrl>https://github.com/R2R2HS/System.ValueManagement</PackageProjectUrl>
		<RepositoryUrl>https://github.com/R2R2HS/System.ValueManagement</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Icons\logo_128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>